
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy product</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

:root{
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
{% comment %} body{
    background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
} {% endcomment %}
{% comment %} .container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} {% endcomment %}
form{
    background:#fff;
    width:500px;
    height:55px;
    display:flex;

}
form button{
    background:tomato;
    padding:10px 50px;
    border:none;
    outline: none;
    color:#fff;
    letter-spacing:1px;
    cursor:pointer;

}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}
.input-box {
    position: relative;
    height: 76px;
    max-width: 900px;
    width: 100%;
    background: #fff;
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    left: 20px;
    font-size: 30px;
    color: #707070;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .input-box .button {
    right: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
  }
  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }
  /* Responsive */
  @media screen and (max-width: 500px) {
    .input-box {
      height: 66px;
      margin: 0 8px;
    }
    .input-box i {
      left: 12px;
      font-size: 25px;
    }
    .input-box input {
      padding: 0 112px 0 50px;
    }
    .input-box .button {
      right: 12px;
      font-size: 14px;
      padding: 8px 18px;
    }
  }
  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .logo {
    font-weight: bold;
    font-size: 20px;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar li {
    margin-right: 10px;
  }

  .navbar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }

  .navbar li a:hover {
    background-color: #111;
  }

  /* Toggle bar styles */
  .toggle-bar {
    display: none;
    cursor: pointer;
    padding: 10px;
  }

  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }

    .navbar ul {
      flex-direction: column;
    }

    .navbar li {
      margin-bottom: 10px;
      margin-right: 0;
    }

    .toggle-bar {
      display: block;
    }

    .navbar ul.collapsed {
      display: none;
    }
  }
  .container{
	max-width: 1170px;
	margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-top:5%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 768px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"  alt=""></div>
        <div class="toggle-bar">&#9776;</div>
        <ul class="collapsed">
            <li>
                <a href="{% url 'homepage' %}" >Home</a>
            </li>
            <li>
                <a href="{% url 'experties' %}">Experties</a>
            </li>
            <li>
                <a href="{% url 'productbrand' %}">Product Brand</a>
            </li>
            <li>
                <a href="{% url 'buyproducts' %}">Buy Product</a>
            </li>
            <li>
                <a href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li>
                <a href="{% url 'projectupdates' %}">Project Updates</a>
            </li>
            {% comment %} <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event)">Project Updates</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'projectupdates' %}">IconicProjects</a></li>
                  <li><a href="{% url 'ongoingprojects' %}">OngoingProjects</a></li>
                </ul>
              </li> {% endcomment %}
              
            <li>
                <a href="{% url 'career' %}">Career</a>
            </li>
            <li>
                <a href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
      </div>
    
      <!-- Content goes here -->
    
      <br><br>
    <div class="container">
        <div class="input-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." />
            <button class="button">Search</button>
          </div>
          <br><br>
        <div class="header">
            <h1>products</h1>
        </div>
<br><br>
        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/236x/ae/46/0e/ae460e729075ae4ddc8f4932dd5862ca.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Chair</h3>
                    <span>$ 15.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/32/b1/32/32b132aecfabb7fce2e8c83db2596886.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Beds</h3>
                    <span>$ 120.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/41/1b/4d/411b4d299b43ffa20ebb95e591c9a94b.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Sofa</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/29/94/03/29940381248d334ccf91f320b307afd7.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Pipe</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/b5/1f/90/b51f90eb812eaf45a0ae80b2c180c7c7.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Granite</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/736x/4d/8a/e5/4d8ae58899b49b1bce1d065295ed54a6.jpg"  style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Tank</h3>
                    <span>$ 20.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
             <div class="footer-col">
                 <h4>Contact Us</h4>
                 <ul style="color: #F5EFE7">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>1st Floor - Thapasya Building &nbsp;&nbsp; Infopark Kakkanad, Cochin<br>&nbsp;&nbsp;
                        </span>
                      </li>
                      <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span>+91 9746632202<br>&nbsp;&nbsp;&nbsp;
                        </span>
                      </li>
                      <li>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span>info@altostechnologies.in <info@altostechnologies.in></span>
                      </li>
                 </ul>
               </div>
               
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'homepage' %}">Home</a></li>
                        <li><a href="{% url 'experties' %}">Experties</a></li>
                        <li><a href="{% url 'productbrand' %}">Product Brand</a></li>
                        <li><a href="{% url 'buyproducts' %}">Buy Products</a></li>
                        <li><a href="{% url 'gallery' %}">Gallery</a></li>
                        <li><a href="{% url 'ongoingprojects' %}">Project Updates</a></li>
                        <li><a href="{% url 'career' %}">Career</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Businesses</h4>
                    <ul>
                        <li><a href="#">Buildings</a></li>
                        <li><a href="#">Civil Infrastructure</a></li>
                        <li><a href="#">Railways</a></li>
                     <li><a href="#">Transportation Infrastructure</a></li>
                        <li><a href="#">Distribution</a></li>
                     <li><a href="#">Power Transmission</a></li>
 
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // JavaScript code to handle toggle functionality
        const toggleBar = document.querySelector('.toggle-bar');
        const navbarList = document.querySelector('.navbar ul');
    
        toggleBar.addEventListener('click', function() {
          navbarList.classList.toggle('collapsed');
        });
      </script>
    
</body>
</html>
{% comment %} {% include "footer.html" %}  {% endcomment %}