
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Contact</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

  
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
  
      body {
        min-height: 100vh;
        width: 100%;
        background-color: rgba(0,0,0,0.8);
      }
  
      section {
        position: relative;
        
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
  
      .section-header {
        margin-bottom: 50px;
        text-align: center;
      }
  
      .section-header h2 {
        color: #FFF;
        font-weight: bold;
        font-size: 3em;
        margin-bottom: 20px;
      }
  
      .section-header p {
        color: #FFF;
      }
  
      .row  {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
  
      {% comment %} .contact-info {
        width: 50%;
      } {% endcomment %}
  
      .contact-info-item {
        display: flex;
        margin-bottom: 30px;
      }
  
      .contact-info-icon {
        height: 70px;
        width: 70px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
      }
  
      .contact-info-icon i {
        font-size: 30px;
        line-height: 70px;
      }
  
      .contact-info-content {
        margin-left: 20px;
      }
  
      .contact-info-content h4 {
        color: #1da9c0;
        font-size: 1.4em;
        margin-bottom: 5px;
      }
  
      .contact-info-content p {
        color: #FFF;
        font-size: 1em;
      }
  
      .contact-form {
        background-color: #fff;
        padding: 40px;
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
      }
  
      .contact-form h2 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
        color: #333;
      }
  
      .contact-form .input-box {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
  
      .contact-form .input-box input,
      .contact-form .input-box textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
      }
  
      .contact-form .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }
  
      .contact-form .input-box input:focus ~ span,
      .contact-form .input-box textarea:focus ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }
  
      .contact-form .input-box input[type="submit"] {
        width: 100%;
        background: #00bcd4;
        color: #FFF;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #00bcd4;
        transition: 0.5s;
      }
  
      .contact-form .input-box input[type="submit"]:hover {
        background: #FFF;
        color: #00bcd4;
      }
  
      @media (max-width: 991px) {
        section {
          padding-top: 50px;
          padding-bottom: 50px;
        }
  
        .row {
          flex-direction: column;
        }
        .contact-info,
  .contact-form {
    width: 100%;
  }
  
        .contact-form {
          width: 100%;
        }
      }
      /* Navbar styles */
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .navbar .logo {
        font-weight: bold;
        font-size: 20px;
      }
  
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      .navbar li {
        margin-bottom: 10px;
        margin-right: 0;
      }
      .navbar ul.collapsed {
        display: flex;
      }
  
      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
  
      .navbar li a:hover {
        background-color: #111;
      }
  
      /* Toggle bar styles */
      .toggle-bar {
        display: block;
        cursor: pointer;
        padding: 10px;
      }
  
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
        }
  
        .navbar ul {
          flex-direction: column;
        }
  
        .navbar li {
          margin-bottom: 10px;
          margin-right: 0;
        }
  
        .toggle-bar {
          display: block;
        }
  
        .navbar ul.collapsed {
          display: none;
        }

      }
    </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Logo</div>
    <div class="toggle-bar">&#9776;</div>
    <ul class="collapsed">
        <li>
            <a href="{% url 'homepage' %}" >Home</a>
        </li>
        <li>
            <a href="{% url 'experties' %}">Experties</a>
        </li>
        <li>
            <a href="{% url 'productbrand' %}">Product Brand</a>
        </li>
        <li>
            <a href="{% url 'buyproducts' %}">Buy Product</a>
        </li>
        <li>
            <a href="{% url 'gallery' %}">Gallery</a>
        </li>
        <li>
            <a href="{% url 'projectupdates' %}">Gallery</a>
        </li>
        {% comment %} <li class="dropdown">
            <a href="#" onclick="toggleDropdown(event)">Project Updates</a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'projectupdates' %}">IconicProjects</a></li>
              <li><a href="{% url 'ongoingprojects' %}">OngoingProjects</a></li>
            </ul>
          </li> {% endcomment %}
          
        <li>
            <a href="{% url 'career' %}">Career</a>
        </li>
        <li>
            <a href="{% url 'contact' %}">Contact</a>
        </li>
    </ul>
  </div>

  <section>
    
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>571-457-2321</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>houseofeverything@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  <script>
    // JavaScript code to handle toggle functionality
    const toggleBar = document.querySelector('.toggle-bar');
    const navbarList = document.querySelector('.navbar ul');

    toggleBar.addEventListener('click', function() {
      navbarList.classList.toggle('collapsed');
    });
  </script>
</body>
</html>