{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
{% comment %} body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} {% endcomment %}
{% comment %} *{
	margin:0;
	padding:0;
	box-sizing: border-box;
} {% endcomment %}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 768px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



  </style>
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
			<div class="footer-col">
				<h4>Contact Us</h4>
				<ul style="color: #F5EFE7">
				  <li>
					<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<span>918 Mundur Street<br>&nbsp;&nbsp;
					Palakkad, PA 678592,<br>&nbsp;&nbsp;&nbsp;INDIA</span>
				  </li>
				  <li>
					<span><i class="fa fa-phone" aria-hidden="true"></i></span>
					<span>+0491 222451<br>&nbsp;&nbsp;&nbsp;
					+0491 223763</span>
				  </li>
				  <li>
					<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
					<span>stamfordbridge@gmail.com</span>
				  </li>
				</ul>
			  </div>
			  
  	 		<div class="footer-col">
  	 			<h4>Quick Links</h4>
  	 			<ul>
  	 				<li><a href="#">Home</a></li>
  	 				<li><a href="#">Experties</a></li>
  	 				<li><a href="#">Product Brand</a></li>
  	 				<li><a href="#">Buy Products</a></li>
  	 				<li><a href="#">Gallery</a></li>
					<li><a href="#">Project Updates</a></li>
  	 				<li><a href="#">Career</a></li>
  	 				<li><a href="#">Contact</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Businesses</h4>
  	 			<ul>
  	 				<li><a href="#">Buildings</a></li>
  	 				<li><a href="#">Civil Infrastructure</a></li>
  	 				<li><a href="#">Railways</a></li>
					<li><a href="#">Transportation Infrastructure</a></li>
  	 				<li><a href="#">Distribution</a></li>
					<li><a href="#">Power Transmission</a></li>

  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
