<!DOCTYPE html>
<html>
<head>
  <title>Ongoing Projects</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 40px;
    }

    .container .heading {
      width: 100%;
      padding-bottom: 50px;
    }

    .container .heading h3 {
      font-size: 3em;
      font-weight: bolder;
      padding-bottom: 10px;
      border-bottom: 3px solid #222;
    }

    .container .heading h3 span {
      font-weight: 100;
    }

    .container .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin-top: 20px;
    }

    .container .box .dream {
      width: 32%;
      margin-bottom: 20px;
    }

    .container .box .dream img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .container .btn {
      margin: 40px 0 70px 0;
      background: #222;
      padding: 15px 40px;
      border-radius: 5px;
    }

    .container .btn a {
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 3px;
    }

    @media only screen and (max-width: 1200px) {
      .container .box .dream {
        width: 48%;
      }
    }

    @media only screen and (max-width: 768px) {
      .container .box .dream {
        width: 100%;
      }
    }

    @media only screen and (max-width: 480px) {
      .container .box .dream {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .container .box .dream img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Ongoing <span>Projects</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="https://images.unsplash.com/photo-1565008447742-97f6f38c985c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80">
         <img src="https://images.unsplash.com/photo-1591955506264-3f5a6834570a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
          <img src="https://media.istockphoto.com/id/1353041617/photo/city-of-london-financial-district-banking-skyscrapers.webp?s=170667a&w=0&k=20&c=5bkSRAwBf1oa6DFKlyuOBSO_QfXPpAChkfI043XnPIs=">
           <img src="https://media.istockphoto.com/id/1390543414/photo/construction-around-the-city-of-london.jpg?s=612x612&w=0&k=20&c=pop7G5oZ9gHyJnb59av7hUl0m6L5WNrkL2z5LxuXtK8=">
            <img src="https://media.istockphoto.com/id/1296351334/photo/buildings-and-construction-cranes.jpg?s=612x612&w=0&k=20&c=gXqjoKFSDP48qtoXlQO51sud0KOybMXyZMWoZ7KAILc=">
            
      </div>

        <div class="dream">
        <img src="https://plus.unsplash.com/premium_photo-1661963247961-50159cf8856b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cm9hZCUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
         <img src="https://images.unsplash.com/photo-1503708928676-1cb796a0891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9hZCUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
          <img src="https://images.unsplash.com/photo-1498631906572-66c58d46ecf7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fG9uZ29pbmclMjByb2FkJTIwY29uc3RydWN0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
           <img src="https://media.istockphoto.com/id/1183741011/photo/berlin-railway-tracks-do-not-enter.jpg?s=612x612&w=0&k=20&c=nzJz-lwQCYC8mg95Ty7IxRDXd3U-L5WUS_UO9EN5yDI=">
            <img src="https://plus.unsplash.com/premium_photo-1682144316397-21c647d59d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            
      </div>

        <div class="dream">
        <img src="https://images.unsplash.com/photo-1531708366981-aa022a4e34ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
         <img src="https://images.unsplash.com/photo-1558201401-c4bec14ac567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFpcnBvcnQlMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
          <img src="https://images.unsplash.com/photo-1563805832691-1e597ad11777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFpcnBvcnQlMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
           
            <img src="https://images.unsplash.com/photo-1523507557782-dab28a425eee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3RhZGl1bSUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            
      </div>




    </div>
    {% comment %} <div class="btn">
      <a href="#">More</a>
    </div>
 {% endcomment %}


  </div>

</body>
</html>