<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Brand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: 'Poppins', sans-serif !important;
            background: #eff3f8;
        }
        .container {
            padding-top: -101%;
        }
        h2 {
            text-align: center;
            padding: 20px;
        }
        .slick-slide {
            margin: 0 30px;
        }
        .slick-slide img {
            width: 100%;
        }
        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
        }
        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
            margin: 0 15px; 
        }
        .slick-slide img {
            display: block;
        }
        .slick-initialized .slick-slide {
            display: block;
        }
        .copy {
            padding-top: 250px;
        }
        .customer-logos .slide img {
            width: 180px; /* Set the desired width */
            height: 150px; /* Set the desired height */
        }
        .customer-logos .slide:last-child img {
            margin-right: 0; /* Remove the gap on the last logo */
        }
        .customer-logos .slide img {
            width: 300%;
            height: 300%;
            height: auto;
        }
        @media (min-width: 576px) {
            .slick-slide {
                margin: 0 15px;
            }
        }
        @media (min-width: 768px) {
            .slick-slide {
                margin: 0 30px;
            }
        }
        @media (min-width: 992px) {
            .slick-slide {
                margin: 0 50px;
            }
        }
        @media (min-width: 1200px) {
            .slick-slide {
                margin: 0 70px;
            }
        }
        {% comment %} .slide img {
            width: 15%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        } {% endcomment %}
    </style>
</head>
<body>
    
    {% include "navbar3.html" %}

    <div class="container">
        <h2 class="text-center font-weight-bold">Collabing with Partners</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwedmHNikTFDcXXNFwFJiLnuY5PyIOaqQjm6wPx7lSUB0t7xIQAe_rfIVhAO1rdhDmZAU&usqp=CAU" alt="logo" class="img-fluid"></div>
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlR83LVbAjKq0Lu_nBfND0mltudCw2KUG1ug&usqp=CAU" alt="logo"></div>
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxAAmGElYDGbtczSpnWgBOh8rLk4OqvK1j7zmeV6CijehqdHF7jWejAJ7T7kuGj_n35gw&usqp=CAU" alt="logo" class="img-fluid"></div>
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1PB7Fxtqy28roDA_Ss3Rl1U9r7d08h0vHkg&usqp=CAU" alt="logo" class="img-fluid"></div>
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuIf71xuk7UE4hsF0HA5MyjunFb-l-RC4gTQ&usqp=CAU" alt="logo" class="img-fluid"></div>
            <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6BsfsCSCMhQdNKOZouFrcdRTcnNR-FM_uwQ&usqp=CAU" alt="logo" class="img-fluid"></div>
            <div class="slide"><img src="https://thumbs.dreamstime.com/b/adidas-sport-clothing-brand-logo-editorial-image-vinnitsia-ukraine-june-222082589.jpg" alt="logo" class="img-fluid"></div>
        </section>
    </div>

    <p class="copy text-center font-weight-bold">All Rights Reserved &copy; House of Everything</p>
    
    {% include "footer.html" %}

    <script>
        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    },
                    {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }
                ]
            });
        });
    </script>

</body>
</html>
